{"flutter":{"platforms":{"android":{"default":{"projectId":"habitual-heart","appId":"1:416442513165:android:73a9f84273f78328fd6244","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"habitual-heart","configurations":{"android":"1:416442513165:android:73a9f84273f78328fd6244","ios":"1:416442513165:ios:d8cda800630738a3fd6244"}}}}}}